<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>


<div class="Header">
<div id="header">
<h1>Anna Benitez</h1>
</div>
<div id="menu">
<ul>
  <body link="black">
  <li><a href="resume.html">Resume</a></li>
  <li><a href="aboutme.html">About Me</a></li>
    <li><a href="anita.html">Contact Information</a></li>
  <li><a href="index.html">Experience</a></li>
</ul>
</div>
</div>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/Share" data-url="https://www.linkedin.com/in/anna-benitez-a6b1b2b6" data-counter="top"></script>


</body>
</html>